#wrapper {
    clip-path: polygon(0.00% 0.00%, 100% 0.00%, 100% 0.00%, 99.60% 76.00%, 99.60% 1.00%, 100% 76.00%, 0.00% 93.80%, 0.00% 10.00%);
    background-color: #000;
}

#wrapper .container {
    width: 85%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-content: space-between;
}

#wrapper .container .wrapper-content {
    margin-top: 100px;
}

#wrapper .container .wrapper-content h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

#wrapper .container .wrapper-content p {
    color: #ccc;
    padding: 10px 0;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

#wrapper .container .wrapper-content button {
    padding: 16px 30px;
    background-color: red;
    border: 0;
    outline: 0;
    border-radius: 30px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 50px;
}

#wrapper .container .bannerImg img {
    width: 450px;
    margin-bottom: 60px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  #wrapper {
    clip-path: polygon( 0.00% 0.00%, 99.80% 0.00%, 100% 0.00%, 100% 99.60%, 
    100% 100%, 0.00% 99.80%, 0.00% 100%, 0.00% 10.00% );
  }
    #wrapper .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #wrapper .container .wrapper-content {
        margin-top: 50px;
    }

    #wrapper .container .wrapper-content button {
        margin-bottom: 30px;
    }

    #wrapper .container .bannerImg img {
        width: 100%;
    }
}