*{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
}

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-family: 'Rufina', serif;
}

body {
            background: #ffffff;
}

img {
            width: 100%;
            height: auto;
}

header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 6%;
            align-items: center;
            background: #000;        
            position: fixed;
            right: 0;
            top: 0;
            z-index: 99999;
}
header img{
              width: 200px;
              height: auto;
}


header #navbar {
            display: flex;
}

header #navbar li a {
            padding: 0 15px;
            display: inline-block;
            color: #fff;
            font-size: 20px;
            text-transform: capitalize;
            transition: 0.5s all ease;
}
header #navbar li a:hover {
            transform: scale(1.2);
            color: rgb(243, 43, 43);
}

header .icons a{
            display: inline-flex;
            padding: 0 15px;
            width: 37px;
            height: 37px;
            background: #000;
            color: #fff;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 8px;
            transition: 0.5s all ease;
            font-size: 20px; 
}

header .icons #showName {
            background: transparent;
            color: #fff;
            border: 1px solid #ee0606;
            display: none;
            
}

@media (max-width:991px) {
            header #navbar{
                        position: fixed;
                        top: 100px;
                        left: -100%;
                        flex-direction: column;
                        background: #333;
                        width: 100%;
                        height: 100vh;
                        color: #ccc;
                        text-align: center;
                        padding: 40px 0;
                        transition: 0.5s all ease;
            }
            header #navbar li a {
                        color: #fff;
                        padding: 20px 0;
            }
            header .icons #showName {
                        display: inline-flex;
            }

            header #navbar.toggle-nav{
                        left: 0;
            }  
            
    
}

/* ========================wrapper section design======================= */

#wrapper {
     clip-path: polygon( 0.00% 0.00%, 100% 0.00%, 100% 0.00%, 99.60% 76.00%,
      99.60% 1.00%, 100% 76.00%, 0.00% 93.80%, 0.00% 10.00% );
     background-color: #000;     
}
#wrapper .container{
              width: 85%;
              height: 100vh;
              margin: auto;
              display: grid;
              grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
              align-items: center;
              justify-content: space-between;
}
#wrapper .container .wrapper-content{
              margin-top: 100px;
}
#wrapper .container .wrapper-content h1{
              color: #fff;
              font-size: 40px;
              font-weight: 600;
}
#wrapper .container .wrapper-content p{
              color: #ccc;
              padding: 10px 0;
              margin-bottom: 20px;
              letter-spacing: 2px;
}
#wrapper .container .wrapper-content button{
              padding: 16px 30px;
              background-color: red;
              border: 0;
              outline: 0;
              border-radius: 30px;
              font-size: 16px;
              color: #fff;
              font-weight: bold;
              margin-bottom: 50px;
}
#wrapper .container  .bannerImg img{
              width: 450px;
               margin-bottom: 60px;
}

/*================== pricing section ============================*/


main{
              width: 80%;
              height: auto;
              margin: auto;
}  

#priceing {
           width: 100%;
           height: auto;   
}
#priceing .priceingContent{
              text-align: center;
}
#priceing .priceingContent h1{
              color: #1B0760;
              font-size: 35px;
              font-weight: 600;
              padding: 10px 0;
}
#priceing .priceingContent p {
              color: #3f3e3e;
              font-size: 16px;
              font-weight: 400;
              margin-bottom: 20px;
}

.search {
  position: relative;
  color: #aaa;
  font-size: 16px;
  border-radius: 25px;
  box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
}

.search {display: inline-block;}

.search input {
  width: 500px;
  height: 50px;
  border-radius: 25px;
  background: #fcfcfc;
  border: 1px solid #aaa;
  
  
}
.search button {
              padding: 13px 25px;
              border-radius: 25px ;
              font-size: 20px;
              letter-spacing: 2px;
              background-color: #FF3400;
              color: #fff;
              text-align: center;
              outline: none;
}
.search input { text-indent: 32px;}
.search .fa-search { 
  position: absolute;
  top: 0px;
  left: 10px;
  
}

.search .fa-search {left: auto; right: 0;}

#priceDomainSelect {
              display: flex;
              gap: 10px;
}
#priceDomainSelect {
              margin-top: 20px;
              display: flex;
              gap: 17px;
              justify-content: center;
              align-items: center;
}
#priceDomainSelect li a {
              font-size: 18px;
              color: #1B0760;           
}
#priceDomainSelect .active{
              padding: 5px 12px;
              border-radius: 15px;
              background-color: #00D9FF;
}

/* ===================pricing service seciton design===================== */

#priceingService{
             width: 100%;
             margin: auto;
             height: auto;
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
             justify-content: space-between;
             align-items: center;
             margin-top: 50px;
}

#priceingService .priceServiceContainer{
             width: 300px;
             margin: auto;
             border: 1px solid #aaa; 
             border-radius: 15px;
             overflow: hidden;
box-shadow: -2px 1px 22px 3px rgba(0,0,0,0.08);
-webkit-box-shadow: -2px 1px 22px 3px rgba(0,0,0,0.08);
-moz-box-shadow: -2px 1px 22px 3px rgba(0,0,0,0.08);
}
#priceingService .priceServiceContainer .discountContainer{
          background-color: #1fa1b8;
          padding: 10px 30px;
          color: white;
          
}
#priceingService .priceServiceContainer #discountContainerID{
          background-color: #2584FF;
          padding: 10px 30px;
          color: white;
          
}
#priceingService .priceServiceContainer .discountContainer .priceList{
             text-align: start; 
            
}
#priceingService .priceServiceContainer .discountContainer .priceList p{
             font-size: 20px;
             
             color: white;
}
#priceingService .priceServiceContainer .discountContainer .priceList .servicePrice{
             display: flex;
             align-items: center;
             gap: 10px;
}
#priceingService .priceServiceContainer .discountContainer .priceList .servicePrice h3{
             padding: 5px 10px;
             background: #49a4b4;
             border-radius: 25px;
}
#priceingService .priceServiceContainer .discountContainer .priceList .servicePrice h1,h3{
           color: #fff;
}
#priceingService .priceServiceContainer .benifitList{
              text-align: start;
              padding: 10px 30px;
              margin-top: 10px ;
}
#priceingService .priceServiceContainer .benifitList .list{
              display: flex;
              gap: 10px;
              
}
#priceingService .priceServiceContainer .benifitList .list i{
              color: #0cbd8e;
              font-size: 20px;
              font-weight: 800;
}
#priceingService .priceServiceContainer .benifitList .list p{
              color: #1B0760;
              font-size: 20px;
              
}
#priceingService .priceServiceContainer button{
              padding: 15px 50px;
              border: 1px solid #1B0760;
              background: transparent;
              border-radius: 25px;
              font-size: 17px;
              color: #1B0760;
              cursor: pointer;
              margin-bottom: 15px;

}
#priceingService .priceServiceContainer button:hover{
              background-color: #1B0760;
              color: #fff;
              transition: 0.5s all ease;
}
#priceingService .priceServiceContainer .active{
              background: #1B0760;
              color: #fff;
            
}
#priceingService {
  width: 100%;
  margin: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 50px;
}

#priceingService .priceServiceContainer {
  flex: 1 0 300px;
  margin: 10px;
  border: 1px solid #aaa;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: -2px 1px 22px 3px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: -2px 1px 22px 3px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: -2px 1px 22px 3px rgba(0, 0, 0, 0.08);
}
#supportService {

}
#supportService  .supportTitle {
text-align: center;
padding-top: 70px;



}
#supportService  .supportTitle h1{
  color: #1B0760;
  font-size: 30px;
  font-weight: 600;
  font-weight: 600;
}
#supportService  .supportTitle p{
  color: #3f3e3e;
}
#supportService .supportEasyContainer{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px,1fr));
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

#supportService .supportEasyContainer .easyContent li i{
 font-size: 50px;
 background-color: #c7eef5;
 border-radius: 30px;
 color: #1B0760;

}
#supportService .supportEasyContainer .easyContent h1{
  font-size: 30px;
  color: #1B0760;
  margin: 10px 0;
  
}
#supportService .supportEasyContainer .easyContent p{
  color: #3f3e3e;
  font-size: 17px;

  margin-bottom: 40px;
}
#supportService .supportEasyContainer .easyContent a{
  color: red;
  text-decoration: underline;
  
}
.fastContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px,1fr));
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  
}
.fastContainer .fastService li i{
font-size: 50px;
 background-color: #c7eef5;
 border-radius: 10px;
 color: #1B0760;
}
.fastContainer .fastService h1{
  font-size: 30px;
  color: #1B0760;
  margin: 10px 0;
}
.fastContainer .fastService p{
  color: #3f3e3e;
  font-size: 17px;

  margin-bottom: 40px;
}
.fastContainer .fastService a{
color: red;
text-decoration: underline;
}

.controlSection{
    width: 100%;
    height: 100vh;
    background-color: #000;
    clip-path: polygon( 0.00% 0.80%, 98.00% 0.00%, 99.40% 0.00%, 100% 90.00%, 
    100% 99.60%, 0.00% 89.60%, 0.00% 89.60%, 0.00% 0.00% );
}.controlSection #controlPanelContainer{
 width: 80%;
 padding: 20px 0;
 margin: auto;
}
.controlSection #controlPanelContainer h1{
 color: #fff;
 font-size: 40px;
 text-align: center;
 padding: 50px 0;
}
.controlSection #controlPanelContainer .controlItem{
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px,1fr));
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.controlSection #controlPanelContainer .controlItem img{
  width: 100%;
}
.controlSection #controlPanelContainer 
.controlItem .controlContent .singleItem{
  display: flex;
  align-items: center;
  padding: 10px 0;
  align-items: center;
  gap: 10px;

   & h2 {
    color: #ffff;
    font-size: 25px;  
 }
 & p {
  padding: 10px 0;
  color: #aaa;
 }
}
.controlSection #controlPanelContainer 
.controlItem .controlContent .singleItem li{
 font-size: 45px;
 color: #2584FF;
}

/* ====================user box section design====================== */

.userBox {
  max-width: 80%;
  margin: auto;
  padding: 30px 0;

  & .textContent {
    text-align: center;

    & h1{
     font-size: 30px;
     color: #1B0760;
     font-weight: 600;
    }
    & p {
    color: #3f3e3e;
    font-size: 16px;
    }
  }
}

.customerInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-top: 30px;
  padding: 15px 15px;
  border-radius: 10px;
}

.customerInfo .position {
  position: relative;
  text-align: center;
}

.customerInfo .position img {
  width: 100%;
}

.customerInfo .icons {
  position: absolute;
  top: 35px;
  right: -30px;
  width: 60px;
  height: 60px;
  background-color: red;
  border-radius: 50%;
  z-index: 11111;
  margin-bottom: 10px;
  text-align: center;
  color: white;
  display: inline-block;
}

.customerInfo .icons i {
  margin-top: 22px;
  font-size: 20px;
}

.customerInfo h2 {
  font-size: 20px;
  color: #3f3e3e;
  line-height: 28px;
}

.customerInfo h3 {
  margin-top: 10px;
  color: #1B0760;
  font-weight: 600;
  letter-spacing: 0.6px;
}

.customerInfo p {
  color: #3f3e3e;
  padding-left: 15px;
}


@media only screen and (max-width: 768px) {
  .userBox {
    max-width: 100%;
  }

  .customerInfo {
    grid-template-columns: 1fr;
  }
}



/* ======================footer design====================== */

footer {
  padding-top: 150px;
  margin-top: 50px;
}

/* Footer Ads Section */
.footerAds {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 90%;
	max-width: 720px;
	margin: auto;
	background-color: #2584FF;
	border-radius: 20px;
	padding: 46px;
	position: absolute;
	left: -50%;
	right: -50%;
	margin-top: 93px;
	z-index: 6555;
}

.footerAds h1 {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  padding: 10px 0;
}

.footerAds p {
  color: floralwhite;
  font-size: 18px;
}

.footerAds button {
  padding: 15px 30px;
  background: red;
  color: #fff;
  border: 0;
  outline: 0;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
}

/* Main Footer Section */
#footer {
  background-color: #000000;
  position: relative;

  

}

#footer .sub-footer {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 20px;
  padding: 50px 0;
  padding-bottom: 100px;

  

}

#footer .sub-footer img {
  width: 100%;
}

#footer .sub-footer p {
  color: #f5eded;
  padding-left: 10px;
}

#footer .breakpoints{

  padding-block-start: 5%;
}

#footer .sub-footer .footer-content h5 {
  color: #f5eded;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 15px;
  font-weight: bold;
}

#footer .sub-footer .footer-content li {
  padding: 6px 0;
}

#footer .sub-footer .footer-content li a {
  color: #ccc;
  font-size: 18px;
  font-weight: 400;
}

/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
  .footerAds {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #footer .sub-footer {
    grid-template-columns: 1fr;
  }

  #footer .sub-footer .footer-content {
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  

  #footer .sub-footer .footer-content {
    text-align: center;
  }
  .footerAds {
	width: 66%;
	max-width: 690px;
	padding: 29px;
	position: absolute;
	left: -50%;
	right: -50%;
	margin-top: 4px;
	z-index: 6555;
}

}
@media only screen and (max-width: 380px){
 .footerAds {
	width: 66%;
	max-width: 690px;
	padding: 29px;
	position: absolute;
	left: -50%;
	right: -50%;
	margin-top: -22px;
	z-index: 6555;
}
}